{
  "name": "sennascrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.3.3",
    "puppeteer": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
